# relavr

./: .gitignore  AGENTS.md  LICENSE  README.md  UI设计语言.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  plan.md  settings.gradle.kts  需求文档.md
.agentdocs/: index.md
.agentdocs/android/: architecture.md
.agentdocs/prd/: quest3-sender.md
.agentdocs/workflow/done/: 260411-browser-preview-demo.md  260411-expand-stream-options-and-adaptive-layout.md  260411-fix-cleartext-signaling.md  260411-fix-cleartext-websocket-policy.md  260411-fix-discovery-signaling-endpoint.md  260411-fix-media-projection-foreground-service.md  260411-fix-webrtc-native-init-order.md  260411-implement-codec-switching.md  260411-implement-plan-bootstrap.md  260411-implement-webrtc-audio-streaming.md  260411-implement-webrtc-video-streaming.md  260411-sender-lan-discovery-connect.md  260411-sender-qr-auto-connect.md  260412-bilingualize-code-and-ui.md  260412-fix-audio-permission-permanent-denial.md  260412-fix-audio-permission-reprompt.md  260412-fix-reconnect-after-first-session.md  260412-fix-video-encoder-backpressure.md  260412-persist-stream-control-config.md  260412-receiver-connect-v2-wss.md  260412-remove-audio-streaming.md  260412-remove-mdns-discovery.md  260416-fix-system-audio-overload.md  260416-reimplement-system-audio-casting.md  260419-fix-permission-recheck-and-settings-recovery.md  260419-fix-playback-capture-audio-underrun.md  260419-fix-stop-stream-audio-crash.md  260419-redesign-sender-home-ui.md
app/: build.gradle.kts
app/src/androidTest/java/io/relavr/sender/app/: MainActivitySmokeTest.kt  NetworkSecurityConfigTest.kt  NetworkSecurityPolicyTest.kt  SenderQrScannerOverlayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/relavr/sender/app/: AndroidHeadsetCameraPermissionGateway.kt  AndroidRecordAudioPermissionGateway.kt  AppContainer.kt  AppLanguage.kt  CombinedCodecCapabilityRepository.kt  ForegroundServiceStreamingSessionController.kt  MainActivity.kt  MediaProjectionForegroundService.kt  PreferencesStreamControlConfigStore.kt  QuestHeadsetCameraSelector.kt  RecordAudioPermissionGateway.kt  RecordAudioPermissionStatusResolver.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConventionExtensions.kt  RelavrAndroidApplicationComposeConventionPlugin.kt  RelavrAndroidComposeLibraryConventionPlugin.kt  RelavrAndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/res/values/: strings.xml
core/model/src/main/res/values-zh-rCN/: strings.xml
core/session/: build.gradle.kts
demo/browser-preview/: package-lock.json  package.json  server.js
demo/browser-preview/public/: app.js  index.html  styles.css
demo/browser-preview/scripts/: format-check.js
demo/browser-preview/src/: browserPreviewServer.js  sessionRegistry.js
demo/browser-preview/test/: browserPreviewServer.test.js  sessionRegistry.test.js
feature/stream-control/: build.gradle.kts
feature/stream-control/src/main/res/values/: strings.xml
feature/stream-control/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
platform/android-capture/: build.gradle.kts
platform/discovery/: build.gradle.kts
platform/media-codec/: build.gradle.kts
platform/webrtc/: build.gradle.kts
testing/fakes/: build.gradle.kts
tools/signaling/: README.md  answerer.js  package-lock.json  package.json  server.js  viewer.html
(+87 files in other folders)
